urlToken=https://login.xiaoshouyi.com/auc/oauth2/token?grant_type=password&client_id=092aa7560e9f1e5f99d0fdbcaaf08a3a&client_secret=9e87c0051aaedf00cb1d3466ad0e4bed&username=13031020286&password=123456Kqk3PSXy

url0=https://api-tencent.xiaoshouyi.com//rest/data/v2.0/scripts/api/contract/createContract
url1=https://api-tencent.xiaoshouyi.com/rest/data/v2.0/xobjects/opportunity/batch